# netty-observation-repro

./: .gitignore  README.md  pom.xml
src/main/java/com/test/netty_observation_repro/: App.java  Controller.java
src/main/java/reactor/netty/: Metrics.java
src/main/resources/: application.yml  logback-spring.xml
stack/: docker-compose.yml
stack/docker/prometheus/: prometheus.yml
